# City-Emergency-Service

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/sergeydeveloper7/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sergeydeveloper7/data/models/: Request.java  Worker.java
data/src/test/java/com/sergeydeveloper7/data/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/sergeydeveloper7/cityemergencyservice/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/application/: CityEmergencyServiceApplication.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/di/: HasComponent.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/di/components/: ApplicationComponent.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/di/modules/: ApplicationModule.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/di/scopes/: PerFragment.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/model/general/: Bid.java  User.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/model/request/: EditBidRequestModel.java  NewBidRequestModel.java  SignInRequestModel.java  SignUpRequestModel.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/model/response/: Error.java  ErrorResponse.java  GetBidsResponse.java  NewBidResponseModel.java  SignInResponseModel.java  SignUpResponseModel.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/model/services/: AuthService.java  BidsService.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/navigation/: Navigator.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/network/: Connection.java  RestClient.java  RestInterface.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/presenter/: AdminScreenPresenter.java  BasePresenter.java  BidDetailScreenPresenter.java  MainScreenPresenter.java  NewBidScreenPresenter.java  RegisterScreenPresenter.java  WorkerScreenPresenter.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/utils/: Const.java  GenericMethods.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/view/activities/: BaseActivity.java  MainActivity.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/view/adapters/: AdminAdapter.java  BidDetailAdapter.java  BidsAdapter.java  NewBidAdapter.java  RegisterAdapter.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/view/basic/: AdminScreenView.java  BidDetailScreenView.java  MainScreenView.java  NewBidScreenView.java  RegisterScreenView.java  WorkerScreenView.java
presentation/src/main/java/com/sergeydeveloper7/cityemergencyservice/view/fragments/: AddressMapFragment.java  AdminFragment.java  BidDetailFragment.java  MainScreenFragment.java  (+3 more)
presentation/src/main/res/drawable/: delete_button_background.xml  edit_button_background.xml  ic_about_profile.xml  ic_completed_bids.xml  ic_material_list.xml  login_button_background.xml  login_button_background_rounded.xml  rounded_background.xml  rounded_background_black.xml  spinner_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_address_map.xml  fragment_admin.xml  fragment_bid_detail.xml  fragment_main_screen.xml  fragment_new_bid.xml  fragment_register.xml  fragment_workers_screen.xml  item_bid.xml  item_bid_choose_status_label.xml  item_bid_info_label.xml  item_register_field_button.xml  item_register_field_divider.xml  item_register_field_edit_text.xml  item_register_field_edit_text_map.xml  item_worker.xml
presentation/src/main/res/menu/: admin_bottom_navigation_menu.xml  admin_top_menu.xml  main_activity_top_menu.xml  workers_bottom_navigation_menu.xml  workers_top_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-hdpi/: dimens.xml
presentation/src/main/res/values-mdpi/: dimens.xml
presentation/src/main/res/values-xhdpi/: dimens.xml
presentation/src/main/res/values-xxhdpi/: dimens.xml
presentation/src/main/res/values-xxxhdpi/: dimens.xml
presentation/src/test/java/com/sergeydeveloper7/cityemergencyservice/: ExampleUnitTest.java
(+11 files in other folders)
