<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/materialBlue">

    <TextView
        android:id="@+id/emailAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginTopVeryLarge"
        android:layout_marginTop="@dimen/profileHeight"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:letterSpacing="0.14"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeMiddleSmall"
        android:text="@string/main_screen_email_address" />

    <EditText
        android:id="@+id/emailAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadowLayoutColumnHeight"
        android:layout_marginEnd="@dimen/marginTopVeryLarge"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:layout_marginStart="@dimen/marginTopVeryLarge"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailAddressTextView"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:textSize="@dimen/textSize"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_background"/>

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginTopVeryLarge"
        android:layout_below="@+id/emailAddressEditText"
        android:layout_marginTop="@dimen/marginTop"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:letterSpacing="0.14"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeMiddleSmall"
        android:text="@string/main_screen_password" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:layout_marginStart="@dimen/marginTopVeryLarge"
        android:layout_marginEnd="@dimen/marginTopVeryLarge"
        android:layout_height="@dimen/shadowLayoutColumnHeight"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textSize"
        android:ems="10"
        android:textColor="@color/white"
        android:layout_below="@+id/passwordTextView"
        android:inputType="textPassword"
        android:background="@drawable/rounded_background"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadowLayoutColumnHeight"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginStart="@dimen/marginTopVeryLarge"
        android:layout_marginEnd="@dimen/marginTopVeryLarge"
        android:layout_below="@+id/passwordEditText"
        android:text="@string/main_screen_login_enter"
        android:textSize="@dimen/textSize"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.24"
        android:textAllCaps="true"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:gravity="center"
        android:background="@drawable/login_button_background"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadowLayoutColumnHeight"
        android:layout_marginTop="@dimen/separateLoginLineHeight"
        android:layout_marginStart="@dimen/marginTopVeryLarge"
        android:layout_marginEnd="@dimen/marginTopVeryLarge"
        android:layout_below="@+id/loginButton"
        android:text="@string/main_screen_register_enter"
        android:textSize="@dimen/textSize"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.24"
        android:textAllCaps="true"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:gravity="center"
        android:background="@drawable/login_button_background"/>


    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginBottom"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.14"
        android:text="@string/main_screen_all_right_reserved"
        android:textColor="@color/greyText" />

</RelativeLayout>