<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/materialBlue">

    <TextView
        android:id="@+id/bidsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginSmall"
        android:text="@string/admin_screen_bids_title"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/spinnerBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainScreenEditTextHeight"
        android:layout_below="@+id/bidsTitleTextView"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginLeft="@dimen/marginNormal"
        android:layout_marginRight="@dimen/marginNormal"
        app:srcCompat="@drawable/spinner_background" />

    <Spinner
        android:id="@+id/bidsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bidsTitleTextView"
        android:layout_marginLeft="@dimen/marginNormal"
        android:layout_marginRight="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginNormal">
    </Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bidsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/bidsSpinner"
        android:layout_marginTop="@dimen/marginNormal"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/workersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/bidsSpinner"
        android:layout_marginTop="@dimen/marginNormal"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/materialBlue"
        app:itemBackground="@color/materialBlue"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/admin_bottom_navigation_menu"
        />

    <ProgressBar
        android:id="@+id/adminsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/noBidsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/workers_screen_no_bids"
        android:visibility="gone"
        />

</RelativeLayout>