<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/registerFieldLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/editTextChatHeight"
        android:layout_marginTop="@dimen/marginTopSmall"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:letterSpacing="0.14"
        android:textSize="@dimen/textSizeMiddleSmall"
        android:text="@string/main_screen_email_address" />

    <EditText
        android:id="@+id/registerFieldEnterInformationEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/editTextChatHeight"
        android:layout_marginStart="@dimen/editTextChatHeight"
        android:layout_marginTop="@dimen/marginTopMiddle"
        android:layout_marginBottom="@dimen/marginBottomMiddle"
        android:layout_below="@+id/registerFieldLabelTextView"
        android:background="@drawable/rounded_background"
        android:ems="10"
        android:textColorHint="@color/searchColor"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:paddingEnd="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:textColor="@color/materialYellowAdditional"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:letterSpacing="0.11"
        android:textSize="@dimen/textSize" />

</RelativeLayout>