<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadowLayoutColumnHeight"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_marginStart="@dimen/marginTopMiddleLarge"
        android:layout_marginEnd="@dimen/marginTopMiddleLarge"
        android:text="@string/main_screen_register_enter"
        android:textSize="@dimen/textSize"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.24"
        android:textAllCaps="true"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:gravity="center"
        android:background="@drawable/login_button_background"/>

</RelativeLayout>