<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/registerFieldLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginNormal"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:letterSpacing="0.14"
        android:textSize="@dimen/textSizeSmaller"
        android:text="@string/main_screen_email_address"
        />

    <EditText
        android:id="@+id/registerFieldEnterInformationEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainScreenEditTextHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/marginNormal"
        android:layout_marginLeft="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_below="@+id/registerFieldLabelTextView"
        android:background="@drawable/rounded_background_white"
        android:ems="10"
        android:textColorHint="@color/greyText"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:paddingEnd="@dimen/paddingNormal"
        android:paddingStart="@dimen/paddingNormal"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:letterSpacing="0.11"
        android:textSize="@dimen/textSizeMiddle"
        />

</RelativeLayout>